{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

The Auth0 exporter helm chart installs the exporter on the target cluster, the collected metrics will exposed
on the `/metrics` endpoint.

## Installing the Chart

### Deploying the chart

There are two ways to install the chart:

#### Method 1: create secret manually

```
# pre-create secret
kubectl create secret -n auth0-exporter "<SOME_SECRET_NAME>" --from-file=credentials.json
# Install refering to secret
helm upgrade --install --create-namespace -n auth0-exporter auth0-exporter \
  oci://eu.gcr.io/jetstack-secure-enterprise/charts/jetstack-agent \
  --set config.organisation="strange-jones"  --set config.cluster="<CLUSTER_NAME>" \
  --set authentication.secretName="<SOME_SECRET_NAME>"
```

#### Method 2: Pass secret to chart as a value, it creates the secret

*This is loading the secret obtained from create-service-account step [above](#obtaining-credentials)
`export HELM_SECRET="$(cat credentials.json)"`*

```console
# Installing by passing in secret directly
helm upgrade --install --create-namespace -n jetstack-secure jetstack-agent \
  oci://eu.gcr.io/jetstack-secure-enterprise/charts/jetstack-agent \
  --set config.organisation="strange-jones" --set config.cluster="<CLUSTER_NAME>" \
  --set authentication.createSecret=true --set authentication.secretValue="$HELM_SECRET"
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
