{{ template "chart.header" . }}
{{ template "chart.description" . }}

[![Version](https://img.shields.io/github/v/release/tfadeyi/auth0-simple-exporter?color=blue&label=Version&sort=semver&style=flat-square)](https://img.shields.io/github/v/release/tfadeyi/auth0-simple-exporter?color=blue&label=Version&sort=semver&style=flat-square)
{{ template "chart.typeBadge" . }}
[![AppVersion](https://img.shields.io/github/v/release/tfadeyi/auth0-simple-exporter?color=blue&label=AppVersion&sort=semver&style=flat-square)](https://img.shields.io/github/v/release/tfadeyi/auth0-simple-exporter?color=blue&label=AppVersion&sort=semver&style=flat-square)

## Additional Information

The Auth0 exporter helm chart installs the exporter on the target cluster, the collected metrics will exposed
on the `/metrics` endpoint.

## Installing the Chart

### Deploying the chart

#### Pass secret to chart as a value, it creates the secret
    This shows a simple installation of the exporter helm chart, running with TLS disabled.
    ```shell
    export TOKEN="< auth0 management API static static token >"
    export DOMAIN="< auth0 tenant domain >"
    ```
    ```shell
    # Installing by passing in secret directly
    helm repo add auth0-exporter https://tfadeyi.github.io/auth0-simple-exporter
    helm upgrade prod auth0-exporter/auth0-exporter --install --create-namespace -n auth0-exporter \
      --set auth0.domain="$DOMAIN" --set auth0.token="$TOKEN" \
      --set exporter.tls.disabled=true
    ```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
